/* --- Style Index ---
- Body
- Hero Container
- Side Container
	- Select Grid Fieldset
	- Range Slider
  - Clear Grid Button
- Grid Container
*/

/* --- Body --- */
*,
*::before,
*::after {
	box-sizing: border-box;
}

body,
.hero-container,
.side-container,
.grid-container,
fieldset,
.grid-row {
	display: flex;
}

body,
.side-container,
fieldset,
.grid-container {
	flex-direction: column;
}

body {
	justify-content: center;
	align-items: center;
	font-family: monospace;
	background-color: #e5e5e5;
}

/* --- Hero Container --- */
.hero-container {
	width: 100%;
	margin-top: 0rem;
	padding: 0 8rem;
	justify-content: space-between;
}

/* --- Side Container --- */
.side-container {
	flex: 1 33%;
	gap: 4rem;
}

h1 {
	font-size: 2rem;
}

/* Select Grid Fieldset */
fieldset {
	width: 20rem;
	padding: 1rem;
	align-items: center;
	gap: 1rem;
	font-size: 1.5rem;
}

/* Range Slider */
.range-slider {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 100%;
	height: 16px;
	background-color: #e5e5e5;
	border: 1px solid #151515;
	border-radius: 16px;
	opacity: 0.7;
}

.range-slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 24px;
	height: 24px;
	background-color: dodgerblue;
	border-radius: 16px;
	cursor: pointer;
}

.range-slider::-moz-range-thumb {
	width: 24px;
	height: 24px;
	background-color: dodgerblue;
	border-radius: 16px;
	cursor: pointer;
}

.range-slider:hover {
	opacity: 1;
}

/* Clear Grid Button */
.clear-grid {
	margin-top: 2rem;
	padding: 0.5rem 1rem;
	font-size: 1rem;
}

/* --- Grid Container --- */
.grid-container {
	width: 50rem;
	height: 50rem;
}

.grid-row,
.grid-cell {
	flex: 1 1 0;
}

.grid-cell {
	outline: 0.5px solid #15151580;
}

.grid-cell.active {
	background-color: #151515;
}
